<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Hiragana Flash Test</title>
    </head>

    <body>
        <section class="welcome-start">
            <div class="welcome-top"></div>
            <h1>ようこそ!</h1>
            <h2>How many flashcards?</h2>
            <input type="number" class="number-of-flash-cards" placeholder="Up to 45" required />
            <div class="welcome-bottom"></div>
            <button onclick="getHowManyCards()" class="start-game">Go!</button>
        </section>

    
        </form>
        <div class="wrapper clearfix">
            <div class="left-panel">
                <div class="player-name" id="name-0">Got it! <br /><span class='smile'>😃</span></div>
                <div class="player-score" id="score-0"></div>
                <div class="player-current-box-left">
                    <div class="player-current-label">Count</div>
                    <div class="player-current-score" id="current-0"></div>
                </div>
            </div>
            
            <div class="right-panel">
                <div class="player-name" id="name-1">Missed it!<br /><span class='smile'><span class="smile">😑</span></div>
                <div class="player-score" id="score-1"></div>
                <div class="player-current-box-right">
                    <div class="player-current-label">Count</div>
                    <div class="player-current-score" id="current-1"></div>
                </div>
            </div>
            
            <button class="btn btn-new">🔄 New game</button>
            <button class="btn btn-good">Got it 👍 </button>
            <button class="btn btn-bad">Didn't get it <span class="emoticon"></span>🚫</button>
            
            <img src="" alt="Hiragana Flash Card" class="card">
            <span class="audio-available">🔊</span>
            <audio class="hiragana-sound"></audio> 
        </div>
        
        <script src="app.js"></script>
    </body>
</html>